point_delete/MainWindow.xaml

<Window x:Class="point_delete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:point_delete"
        mc:Ignorable="d"
        Title="二维离散点数据抽稀处理" Height="350" Width="525"
        ResizeMode="NoResize">

    <Grid x:Name="grid1">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="输入文件路径：" VerticalAlignment="Top" Height="23" Width="154" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="37,167,0,0" TextWrapping="Wrap" Text="输出文件路径：" VerticalAlignment="Top" Height="23" Width="154" FontSize="16"/>
        <TextBox x:Name="InputPath" HorizontalAlignment="Left" Height="25" Margin="37,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="14"/>
        <TextBox x:Name="OutputPath" HorizontalAlignment="Left" Height="25" Margin="37,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="14"/>
        <Button x:Name="button1" Content="浏览" HorizontalAlignment="Left" Margin="404,74,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14" Click="button1_Click"/>
        <Button x:Name="button2" Content="浏览" HorizontalAlignment="Left" Margin="404,199,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="14" Click="button2_Click"/>
        <Button x:Name="deal" Content="开始处理" HorizontalAlignment="Left" Margin="37,256,0,0" VerticalAlignment="Top" Width="94" Height="31" FontSize="14" Click="deal_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,121,0,0" TextWrapping="Wrap" Text="采样区间：" VerticalAlignment="Top" Height="25" FontSize="16" Width="91"/>
        <TextBox x:Name="size_inut" HorizontalAlignment="Left" Height="25" Margin="136,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
            <MenuItem Header="主题" Height="20" Width="40">
                <MenuItem x:Name="menu1" Header="烟雨" IsCheckable="true"
                          Checked="MenuItem1_Checked"/>
                <MenuItem x:Name="menu2" Header="初绽" IsCheckable="True"
                          Checked="MenuItem2_Checked"/>
                <MenuItem x:Name="menu3" Header="枫叶" IsCheckable="True"
                          Checked="MenuItem3_Checked"/>
            </MenuItem>
            <MenuItem Header="帮助" Height="20" Width="40" 
                      Click="Help_Click"/>
        </Menu>
    </Grid>
</Window>
